# university-spring

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  docker-mariadb.yml  restart-docker-container.bat  settings.gradle
src/main/java/main/: SecurityConfiguration.java  SpringFoxConfig.java  University.java  UniversityTestController.java
src/main/java/main/authentication/: AppInitializer.java  BasicAuthenticationEnt.java  BasicAuthenticationProvider.java  BeanConfig.java  Credentials.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomLogoutSuccessHandler.java  LoginPageFilter.java  NewSecurityConfiguration.java  SecurityConfiguration.java  TokenAuthenticationProvider.java  UsernamePasswordTokenAuthenticationToken.java  UsersController.java  UsersRedirectTestController.java
src/main/java/main/business/apigroup/processor/: ApiGroupProcessor.java  ApiGroupProcessorImpl.java
src/main/java/main/business/apigroup/transformer/: ApiGroupParamTransformer.java  ApiGroupParamTransformerImpl.java  ApiGroupResultTransformer.java  ApiGroupResultTransformerImpl.java
src/main/java/main/business/common/: BaseDtoParamTransformerImpl.java  BaseDtoProcessorImpl.java  BaseDtoResultTransformerImpl.java  BaseParamTransformer.java  BaseParamTransformerImpl.java  BaseParamValidatorImpl.java  BaseProcessor.java  BaseProcessorImpl.java  BaseResultTransformer.java  BaseResultTransformerImpl.java
src/main/java/main/common/: Constants.java  ErrCode.java  UniversityBaseException.java  Utils.java  Validator.java
src/main/java/main/dataaccess/apigroup/dao/: ApiGroup.java  (+3 more)
src/main/java/main/dataaccess/common/: BaseDao.java  BaseDaoHMapImpl.java  BaseDaoImpl.java  BaseRepoManager.java  BaseRepoManagerImpl.java  BaseRepoManagerJpaImpl.java  NamePersistent.java  Persistent.java  PersistentRepoManagerImpl.java
src/main/java/main/service/apigroup/: ApiGroupParam.java  ApiGroupResult.java  ApiGroupService.java  ApiGroupServiceImpl.java
src/main/java/main/service/apigroupuser/: ApiGroupUserParam.java  ApiGroupUserResult.java  ApiGroupUserService.java  ApiGroupUserServiceImpl.java
src/main/java/main/service/apisession/: ApiSessionParam.java  ApiSessionResult.java  ApiSessionService.java  ApiSessionServiceImpl.java
src/main/java/main/service/apiuser/: ApiUserParam.java  ApiUserResult.java  ApiUserService.java  ApiUserServiceImpl.java
src/main/java/main/service/common/: BaseDto.java  BaseDtoServiceImpl.java  BaseService.java  BaseServiceImpl.java  NameDto.java
src/main/java/main/service/department/: DepartmentParam.java  DepartmentResult.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/main/service/discipline/: DisciplineParam.java  DisciplineResult.java  DisciplineService.java  DisciplineServiceImpl.java
src/main/java/main/service/faculty/: FacultyParam.java  FacultyResult.java  FacultyService.java  FacultyServiceImpl.java
src/main/java/main/service/facultydiscipline/: FacultyDisciplineParam.java  FacultyDisciplineResult.java  FacultyDisciplineService.java  FacultyDisciplineServiceImpl.java
src/main/java/main/service/lecturer/: LecturerParam.java  LecturerResult.java  LecturerService.java  LecturerServiceImpl.java
src/main/java/main/service/speciality/: SpecialityParam.java  SpecialityResult.java  SpecialityService.java  SpecialityServiceImpl.java
src/main/java/universityspring/: UniversitySpringApplication.java
src/main/resources/: Logback.xml  application.properties  data.sql
src/main/resources/datafiles/: ApiGroup.json  ApiGroupUser.json  ApiUser.json  Department.json  Faculty.json
src/main/resources/initialdata/: api_groups.sql  api_users.sql
src/main/resources/keystore/: university.p12
src/main/webapp/WEB-INF/: applicationContext-security-web.xml
src/test/java/universityspring/: UniversitySpringApplicationTests.java
(+139 files in other folders)
