spring.datasource.url=jdbc:mariadb://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

# ----- hibernate debugging on/off -----
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

# ----- spring security logger - debug -----
logging.level.org.springframework.security=DEBUG


#springfox.documentation.swagger-ui.base-url=doc

#Data seeder
#spring.datasource.data=classpath:initialdata/api_users.sql, classpath:initialdata/api_groups.sql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

